//*
const DEBUG_MODE=false
/*/
const DEBUG_MODE=true
//*/

//init
initvalues()

function initvalues(){
	//with database
	document.querySelector("title").innerHTML="Nuzic App"
	document.getElementById("App_version").innerHTML=version
	console.log("Current App version: "+version+" commit "+ hash)

	//control App_body height and presence of nuzic web bar //LOCAL
	TNAV_maximize(document.getElementById("App_Nav_maximize"))
	TNAV_maximize(document.getElementById("App_Nav_maximize"))

	DATA_load_preferences_file()
	var data = DATA_new_composition_data()
	DATA_initialize_state_point(data)

	//load scale list from general database prima
	DATA_load_scale_list_bookmarks()
	DATA_load_global_scale_list()
	//load user scale list
	DATA_load_user_scale_list()
	//load editor basic scale
	BNAV_refresh_editor_scale_tab()

	//PMC
	//ZOOM
	PMC_set_zoom_time(1)
	PMC_set_zoom_sound(1)
	keyboard_iT=1

	DATA_load_state_point_data(true)

	TNAV_reset_composition_name()
	current_composition_id=""
	if(typeof Reset_current_composition_id === "function"){
		Reset_current_composition_id()
	}
	BNAV_draw_virtual_piano()
	var keyboardPiano = document.querySelector('.App_BNav_keyboard_containerPiano')

	var keyboardPiano = document.querySelector('.App_BNav_keyboard_containerPiano_parent')

	keyboardPiano.scrollTo(keyboardPiano.scrollWidth/5,0)
	BNAV_keyboard_selectedKeysContainer_position()
}

if(DEBUG_MODE){
	//data v 3
	//var data = {"global_variables":{"Li":148,"PPM":240,"TET":12,"line_button_states":{"Na":true,"Nm":true,"Nga":false,"Ngm":false,"iNa":true,"iNm":false,"iNga":false,"iNgm":false,"Ta":true,"Tm":false,"Tga":false,"Tgm":false,"iTa":true,"iTm":false,"iTga":false,"iTgm":false,"Tf":true}},"compas":[[0,11,1],[11,10,2],[31,11,1],[42,10,2],[62,5,1],[67,6,1],[73,7,1],[80,6,1],[86,5,1],[91,6,1],[97,7,1],[104,6,1],[110,5,1],[115,5,1],[120,12,1],[132,16,1]],"sound_quantization":1,"voice_data":[{"name":"Voice 4","blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","11","21","31","42","52","62","67","73","80","86","91","97","104","110","115","120","129","148"],"fraction":[["1/1","0","148"]],"note":["46","45","44","45","44","43","42","41","40","41","42","41","40","39","38","37","39","36","•"]}],"midi_data":{"time":[0,2.75,5.25,7.75,10.5,13,15.5,16.75,18.25,20,21.5,22.75,24.25,26,27.5,28.75,30,32.25],"duration":[0.36363636363636365,0.4,0.4,0.36363636363636365,0.4,0.4,0.8,0.6666666666666666,0.5714285714285714,0.6666666666666666,0.8,0.6666666666666666,0.5714285714285714,0.6666666666666666,0.8,0.8,0.4444444444444444,0.21052631578947367],"note":[233.07692263987556,219.9953201586768,207.6479316079602,219.9953201586768,207.6479316079602,195.9935487262387,184.99327609402454,174.6104013239822,164.81027253674836,174.6104013239822,184.99327609402454,174.6104013239822,164.81027253674836,155.56018271350595,146.8292605393491,138.58836737313942,155.56018271350595,130.81]}}},{"name":"Voice 3","blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","11","21","31","42","52","62","67","73","80","86","91","97","104","110","115","120","129","148"],"fraction":[["1/1","0","148"]],"note":["40","39","38","39","38","37","36","35","34","35","36","35","34","33","32","31","33","30","•"]}],"midi_data":{"time":[0,2.75,5.25,7.75,10.5,13,15.5,16.75,18.25,20,21.5,22.75,24.25,26,27.5,28.75,30,32.25],"duration":[0.36363636363636365,0.4,0.4,0.36363636363636365,0.4,0.4,0.8,0.6666666666666666,0.5714285714285714,0.6666666666666666,0.8,0.6666666666666666,0.5714285714285714,0.6666666666666666,0.8,0.8,0.4444444444444444,0.21052631578947367],"note":[164.81027253674836,155.56018271350595,146.8292605393491,155.56018271350595,146.8292605393491,138.58836737313942,130.81,123.46819884189233,116.53846131993778,123.46819884189233,130.81,123.46819884189233,116.53846131993778,109.9976600793384,103.8239658039801,97.99677436311936,109.9976600793384,92.49663804701228]}}},{"name":"Voice 2","blocked":true,"visible":true,"volume":"1","solo":false,"instrument":"3","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","31","34","36","38","40","42","44","45","47","49","52","62","86","88","89","91","93","95","97","99","101","104","110","112","114","115","117","118","120","122","124","126","127","129","132","146","148"],"fraction":[["1/1","0","148"]],"note":["e","54","49","48","55","56","63","61","54","48","57","56","e","53","55","56","54","61","59","53","48","55","54","58","49","56","43","55","44","54","41","43","49","36","48","37","e","•"]}],"midi_data":{"time":[0,7.75,8.5,9,9.5,10,10.5,11,11.25,11.75,12.25,13,15.5,21.5,22,22.25,22.75,23.25,23.75,24.25,24.75,25.25,26,27.5,28,28.5,28.75,29.25,29.5,30,30.5,31,31.5,31.75,32.25,33,36.5],"duration":[0.12903225806451613,1.3333333333333333,2,2,2,2,2,4,2,2,1.3333333333333333,0.4,0.16666666666666666,2,4,2,2,2,2,2,2,1.3333333333333333,0.6666666666666666,2,2,4,2,4,2,2,2,2,4,2,1.3333333333333333,0.2857142857142857,2],"note":[-2,369.98655218804913,277.17673474627884,261.62,391.9870974524774,415.29586321592035,622.2407308540238,554.3534694925577,369.98655218804913,261.62,439.9906403173536,415.29586321592035,-2,349.2208026479644,391.9870974524774,415.29586321592035,369.98655218804913,554.3534694925577,493.8727953675693,349.2208026479644,261.62,391.9870974524774,369.98655218804913,466.1538452797511,277.17673474627884,415.29586321592035,195.9935487262387,391.9870974524774,207.6479316079602,369.98655218804913,174.6104013239822,195.9935487262387,277.17673474627884,130.81,261.62,138.58836737313942,-2]}}},{"name":"Voice 1","blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","3","5","7","9","11","13","14","16","18","21","31","62","64","65","67","69","71","73","75","77","80","86","148"],"fraction":[["1/1","0","148"]],"note":["54","49","48","55","56","63","61","54","48","57","56","e","53","55","56","54","61","59","53","48","55","54","e","•"]}],"midi_data":{"time":[0,0.75,1.25,1.75,2.25,2.75,3.25,3.5,4,4.5,5.25,7.75,15.5,16,16.25,16.75,17.25,17.75,18.25,18.75,19.25,20,21.5],"duration":[1.3333333333333333,2,2,2,2,2,4,2,2,1.3333333333333333,0.4,0.12903225806451613,2,4,2,2,2,2,2,2,1.3333333333333333,0.6666666666666666,0.06451612903225806],"note":[369.98655218804913,277.17673474627884,261.62,391.9870974524774,415.29586321592035,622.2407308540238,554.3534694925577,369.98655218804913,261.62,439.9906403173536,415.29586321592035,-2,349.2208026479644,391.9870974524774,415.29586321592035,369.98655218804913,554.3534694925577,493.8727953675693,349.2208026479644,261.62,391.9870974524774,369.98655218804913,-2]}}}],"notebook":"","database_version":2}
	//data v 5
	//var data = {"global_variables":{"Li":21,"PPM":120,"TET":12,"line_button_states":{"Na":true,"Nm":false,"Ngm":false,"iNa":false,"iNm":false,"iNgm":false,"Ta":false,"Tm":false,"iTa":true,"Tf":true},"iA_button_states":{"iAa":false,"iAm":true,"iAgm":false},"module_button_states":{"ES":true,"CET":true},"app_containers":{"RE":false,"PMC":true,"MMap":true,"ES_tab":false,"ET_tab":true,"Key_tab":false,"tabs_opened":false}},"compas":[{"compas_values":[0,5,4,[0],0]}],"scale":{"idea_scale_list":{"scale_list":[],"TET_list":[12]},"scale_sequence":[]},"voice_data":[{"name":"ver 5","voice_index":6,"blocked":false,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0",".1","1",".1","2",".1","3",".1","4",".1","5"],"fraction":[["1/2","0","5"]],"note":["s","40","s","40","s","40","s","40","s","40","•"]},{"time":["0",".2","1.1","2","4","6","16"],"fraction":[["1/3","0","2"],["1/1","2","16"]],"note":["s","s","s","s","s","s","s","•"]}],"midi_data":{"time":[0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.83333,3.16666,3.5,4.5,5.5],"duration":[4,4,4,4,4,4,4,4,4,4,3.00003,3.00003,2.99994,1,1,0.2],"note_freq":[-1,164.81027253674836,-1,164.81027253674836,-1,164.81027253674836,-1,164.81027253674836,-1,164.81027253674836,-1,-1,-1,-1,-1,-1,-1]}}},{"name":"Voice 6","voice_index":5,"blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","1","2","4","5","6","10","11","12","17","18","21"],"fraction":[["1/1","0","21"]],"note":["s","48","s","48","s","48","s","48","s","48","s","•"]}],"midi_data":{"time":[0,0.5,1,2,2.5,3,5,5.5,6,8.5,9],"duration":[2,2,1,2,2,0.5,2,2,0.4,2,0.66666],"note_freq":[-1,261.62,-1,261.62,-1,261.62,-1,261.62,-1,261.62,-1]}}},{"name":"Voice 5","voice_index":4,"blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","1","2","4","5","6","7","9","10","11","12","16","17","18","19","21"],"fraction":[["1/1","0","21"]],"note":["s","47","s","47","s","47","s","47","s","47","s","47","s","47","s","•"]}],"midi_data":{"time":[0,0.5,1,2,2.5,3,3.5,4.5,5,5.5,6,8,8.5,9,9.5],"duration":[2,2,1,2,2,2,1,2,2,2,0.5,2,2,2,1],"note_freq":[-1,246.93639768378466,-1,246.93639768378466,-1,246.93639768378466,-1,246.93639768378466,-1,246.93639768378466,-1,246.93639768378466,-1,246.93639768378466,-1]}}},{"name":"Voice 4","voice_index":3,"blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","1","5","6","7","9","10","11","12","16","19","21"],"fraction":[["1/1","0","21"]],"note":["s","46","s","46","s","46","s","46","s","46","s","•"]}],"midi_data":{"time":[0,0.5,2.5,3,3.5,4.5,5,5.5,6,8,9.5],"duration":[2,0.5,2,2,1,2,2,2,0.5,0.66666,1],"note_freq":[-1,233.07692263987556,-1,233.07692263987556,-1,233.07692263987556,-1,233.07692263987556,-1,233.07692263987556,-1]}}},{"name":"Voice 3","voice_index":2,"blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","1","2","4","5","6","7","9","10","11","12","15","16","19","20","21"],"fraction":[["1/1","0","21"]],"note":["s","45","s","45","s","45","s","45","s","45","s","45","s","45","s","•"]}],"midi_data":{"time":[0,0.5,1,2,2.5,3,3.5,4.5,5,5.5,6,7.5,8,9.5,10],"duration":[2,2,1,2,2,2,1,2,2,2,0.66666,2,0.66666,2,2],"note_freq":[-1,219.9953201586768,-1,219.9953201586768,-1,219.9953201586768,-1,219.9953201586768,-1,219.9953201586768,-1,219.9953201586768,-1,219.9953201586768,-1]}}},{"name":"Voice 2","voice_index":1,"blocked":true,"visible":true,"volume":"3","solo":false,"instrument":"0","metro":"0","polipulse":"???","neopulse":[1,1],"data":{"segment_data":[{"time":["0","1","2","4","5","6","10","11","14","15","16","19","20","21"],"fraction":[["1/1","0","21"]],"note":["s","44","s","44","s","44","s","44","s","44","s","44","s","•"]}],"midi_data":{"time":[0,0.5,1,2,2.5,3,5,5.5,7,7.5,8,9.5,10],"duration":[2,2,1,2,2,0.5,2,0.66666,2,2,0.66666,2,2],"note_freq":[-1,207.6479316079602,-1,207.6479316079602,-1,207.6479316079602,-1,207.6479316079602,-1,207.6479316079602,-1,207.6479316079602,-1]}}}],"notebook":"","database_version":5}
	//data v 6 ex
	//data v 7 clean
	//var data={"global_variables":{"Li":3,"PPM":120,"TET":12,"count_in":0,"PMC":{"zoom_x":1,"zoom_y":1,"scroll_x":0,"scroll_y":0,"vsb_RE":true,"vsb_N":{"show":true,"type":"Nm"},"vsb_Nabc":true,"vsb_iN":{"show":true,"type":"iNm"},"vsb_T":{"show":true,"type":"Ts"},"vsb_iT":{"show":true,"type":"iT"}},"module_button_states":{"ES_RE":true,"CET_RE":true,"ES_PMC":true,"CET_PMC":true},"app_containers":{"RE":true,"PMC":false,"MMap":true,"ES_tab":true,"ET_tab":false,"Key_tab":false,"tabs_opened":false},"RE":{"Na":false,"Nm":true,"Ngm":false,"Nabc":false,"iNa":false,"iNm":true,"iNgm":false,"iAa":false,"iAm":false,"iAgm":false,"Ta":false,"Tm":false,"Ts":true,"iT":true,"Tf":true,"scroll_x":0,"scroll_y":0}},"compas":[{"compas_values":[0,0,0,[0],0]}],"scale":{"idea_scale_list":{"scale_list":[],"TET_list":[12]},"scale_sequence":[]},"voice_data":[{"name":"Voz 1","voice_index":0,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"polipulse":"???","neopulse":{"N":1,"D":1},"selected":true,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":3,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":3}],"note":[-1,-4],"segment_name":"","diesis":[true,true]}],"midi_data":{"time":[0],"duration":[0.66666],"note_freq":[-1]}},"RE_visible":true}],"notebook":"","database_version":7}
	//data v 8
	//var data={"global_variables":{"Li":200,"PPM":180,"TET":12,"count_in":0,"PMC":{"zoom_x":1,"zoom_y":1,"scroll_x":0,"scroll_y":0,"vsb_RE":false,"vsb_N":{"show":true,"type":"Nm"},"vsb_Nabc":false,"vsb_iN":{"show":true,"type":"iNm"},"vsb_T":{"show":true,"type":"Ta"},"vsb_iT":{"show":false,"type":"iT"}},"module_button_states":{"ES_RE":true,"CET_RE":true,"ES_PMC":true,"CET_PMC":true},"app_containers":{"RE":true,"PMC":false,"MMap":false,"ES_tab":true,"ET_tab":false,"Key_tab":false,"Calc_tab":false,"tabs_opened":false},"RE":{"Na":true,"Nm":true,"Ngm":true,"Nabc":false,"iNa":true,"iNm":true,"iNgm":true,"iAa":true,"iAm":false,"iAgm":false,"Ta":false,"Tm":true,"Ts":true,"iT":true,"Tf":true,"scroll_x":0,"scroll_y":0}},"compas":[{"compas_values":[0,10,3,[0,2,5],0]},{"compas_values":[30,5,2,[0,2],0]}],"scale":{"idea_scale_list":{"scale_list":[{"TET":12,"module":7,"name":"DORICA","iS":[2,1,2,2,2,1,2],"tags":[],"info":"","letter":"a"},{"TET":12,"module":7,"name":"DIATÓNICA MAYOR-JÓNICA","iS":[2,2,1,2,2,2,1],"tags":[],"info":"","letter":"b"}],"TET_list":[12]},"scale_sequence":[{"acronym":"a","starting_note":0,"rotation":0,"duration":6},{"acronym":"b","starting_note":2,"rotation":1,"duration":7}]},"voice_data":[{"name":"Voice 3","voice_index":3,"blocked":true,"volume":3,"solo":false,"instrument":2,"metro":0,"e_sound":22,"neopulse":{"N":1,"D":2},"selected":false,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":20,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":20}],"note":[-1,-4],"segment_name":"","diesis":[true,true]},{"time":[{"P":0,"F":0},{"P":14,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":14}],"note":[-1,-4],"segment_name":"","diesis":[true,true]},{"time":[{"P":0,"F":0},{"P":366,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":366}],"note":[-2,-4],"segment_name":"","diesis":[true,true]}],"midi_data":{"time":[0,3.33333,5.66666],"duration":[0.3,0.42857,0.01639],"note_freq":[-1,-1,-2]}},"RE_visible":true},{"name":"Voice 2","voice_index":2,"blocked":true,"volume":3,"solo":false,"instrument":1,"metro":0,"e_sound":52,"neopulse":{"N":1,"D":1},"selected":true,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":3,"F":0},{"P":3,"F":1},{"P":3,"F":2},{"P":5,"F":0},{"P":5,"F":1},{"P":7,"F":0},{"P":7,"F":1},{"P":7,"F":2},{"P":8,"F":0},{"P":8,"F":2},{"P":10,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":3},{"N":2,"D":3,"start":3,"stop":7},{"N":1,"D":3,"start":7,"stop":10}],"note":[-2,37,-3,42,44,40,-2,-2,31,32,-1,-2,-4],"segment_name":"","diesis":[true,true,true,true,true,true,true,true,true,true,true,true,true]},{"time":[{"P":0,"F":0},{"P":3,"F":0},{"P":5,"F":0},{"P":7,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":7}],"note":[-1,30,-1,-4],"segment_name":"","diesis":[true,true,true,true]},{"time":[{"P":0,"F":0},{"P":183,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":183}],"note":[-2,-4],"segment_name":"","diesis":[true,true]}],"midi_data":{"time":[0,0.33333,1,1.22222,1.44444,1.66666,1.88888,2.33333,2.44444,2.55555,2.66666,2.88888,3.33333,4.33333,5,5.66666],"duration":[3.00003,1.49999,4.50004,4.50004,4.50004,4.50004,2.24997,9.00009,9.00009,9.00009,4.50004,2.24997,1,1.49999,1.50001,0.01639],"note_freq":[-2,138.58836737313942,-3,184.99327609402454,207.6479316079602,164.81027253674836,-2,-2,97.99677436311936,103.8239658039801,-1,-2,-1,92.49663804701228,-1,-2]}},"RE_visible":true},{"name":"Voice 1","voice_index":1,"blocked":true,"volume":2,"solo":false,"instrument":1,"metro":0,"e_sound":52,"neopulse":{"N":1,"D":1},"selected":false,"PMC_visible":true,"color":"nuzic_red","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":10,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":10}],"note":[30,32,30,32,30,32,30,32,30,32,-4],"segment_name":"","diesis":[true,true,true,true,true,true,true,true,true,true,true]},{"time":[{"P":0,"F":0},{"P":7,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":7}],"note":[-1,-4],"segment_name":"","diesis":[true,true]},{"time":[{"P":0,"F":0},{"P":183,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":183}],"note":[-2,-4],"segment_name":"","diesis":[true,true]}],"midi_data":{"time":[0,0.33333,0.66666,1,1.33333,1.66666,2,2.33333,2.66666,3,3.33333,5.66666],"duration":[3.00003,3.00003,2.99994,3.00003,3.00003,2.99994,3.00003,3.00003,2.99994,3.00003,0.42857,0.01639],"note_freq":[92.49663804701228,103.8239658039801,92.49663804701228,103.8239658039801,92.49663804701228,103.8239658039801,92.49663804701228,103.8239658039801,92.49663804701228,103.8239658039801,-1,-2]}},"RE_visible":true},{"name":"Voice 0","voice_index":0,"blocked":false,"volume":3,"solo":false,"instrument":1,"metro":0,"e_sound":52,"neopulse":{"N":1,"D":1},"selected":false,"PMC_visible":true,"color":"nuzic_green","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":6,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":6}],"note":[33,36,33,-4],"segment_name":"","diesis":[true,true,true,true]},{"time":[{"P":0,"F":0},{"P":3,"F":0},{"P":4,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":4}],"note":[36,29,-4],"segment_name":"","diesis":[true,true,true]},{"time":[{"P":0,"F":0},{"P":7,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":7}],"note":[-1,-4],"segment_name":"","diesis":[true,true]},{"time":[{"P":0,"F":0},{"P":183,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":183}],"note":[-2,-4],"segment_name":"","diesis":[true,true]}],"midi_data":{"time":[0,0.66666,1,2,3,3.33333,5.66666],"duration":[1.50001,2.99994,1,1,3.00003,0.42857,0.01639],"note_freq":[109.9976600793384,130.81,109.9976600793384,130.81,87.3052006619911,-1,-2]}},"RE_visible":true}],"notebook":"ciao belle","database_version":8}
	//2 simple voices try loop
	var data={"global_variables":{"Li":12,"PPM":120,"TET":12,"count_in":0,"PMC":{"zoom_x":1,"zoom_y":1,"scroll_x":0,"scroll_y":0,"vsb_RE":true,"vsb_N":{"show":true,"type":"Na"},"vsb_Nabc":true,"vsb_iN":{"show":true,"type":"iNm"},"vsb_T":{"show":true,"type":"Ts"},"vsb_iT":{"show":true,"type":"iT"}},"module_button_states":{"ES_RE":true,"CET_RE":true,"ES_PMC":true,"CET_PMC":true},"app_containers":{"RE":true,"PMC":false,"MMap":false,"ES_tab":true,"ET_tab":false,"Calc_tab":false,"Key_tab":false,"tabs_opened":false},"RE":{"Na":false,"Nm":true,"Ngm":false,"Nabc":false,"iNa":false,"iNm":true,"iNgm":false,"iAa":false,"iAm":false,"iAgm":false,"Ta":false,"Tm":false,"Ts":true,"iT":true,"Tf":true,"scroll_x":0,"scroll_y":0}},"compas":[{"compas_values":[0,0,0,[0],0]}],"scale":{"idea_scale_list":{"scale_list":[],"TET_list":[12]},"scale_sequence":[]},"voice_data":[{"name":"Voz 1#","voice_index":1,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"e_sound":22,"neopulse":{"N":1,"D":1},"selected":false,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[39,40,41,42,43,44,45,46,47,-2,-4],"segment_name":"","diesis":[true,true,true,true,true,true,true,true,true,true,true]}],"midi_data":{"time":[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5],"duration":[2,2,2,2,2,2,2,2,2,0.66666],"note_freq":[155.56018271350595,164.81027253674836,174.6104013239822,184.99327609402454,195.9935487262387,207.6479316079602,219.9953201586768,233.07692263987556,246.93639768378466,-2]}},"RE_visible":true},{"name":"Voz 1","voice_index":0,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"e_sound":22,"neopulse":{"N":1,"D":1},"selected":true,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[-1,-2,-2,-2,-2,-2,35,36,38,41,-4],"segment_name":"","diesis":[true,true,true,true,true,true,true,true,true,true,true]}],"midi_data":{"time":[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5],"duration":[2,2,2,2,2,2,2,2,2,0.66666],"note_freq":[-1,-2,-2,-2,-2,-2,-2,-2,-2,-2]}},"RE_visible":true}],"notebook":"","database_version":8}
	//data={"global_variables":{"Li":12,"PPM":120,"TET":12,"count_in":0,"PMC":{"zoom_x":1,"zoom_y":1,"scroll_x":0,"scroll_y":798,"vsb_RE":true,"vsb_N":{"show":true,"type":"Na"},"vsb_Nabc":true,"vsb_iN":{"show":true,"type":"iNm"},"vsb_T":{"show":true,"type":"Ts"},"vsb_iT":{"show":true,"type":"iT"}},"module_button_states":{"ES_RE":true,"CET_RE":true,"ES_PMC":true,"CET_PMC":true},"app_containers":{"RE":false,"PMC":true,"MMap":false,"ES_tab":true,"ET_tab":false,"Calc_tab":false,"Key_tab":false,"tabs_opened":false},"RE":{"Na":false,"Nm":true,"Ngm":false,"Nabc":false,"iNa":false,"iNm":true,"iNgm":false,"iAa":false,"iAm":false,"iAgm":false,"Ta":false,"Tm":false,"Ts":true,"iT":true,"Tf":true,"scroll_x":0,"scroll_y":0}},"compas":[{"compas_values":[0,0,0,[0],0]}],"scale":{"idea_scale_list":{"scale_list":[],"TET_list":[12]},"scale_sequence":[]},"voice_data":[{"name":"Voz 1#","voice_index":1,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"e_sound":22,"neopulse":{"N":1,"D":1},"selected":false,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[39,40,41,42,43,44,45,46,47,-2,-4],"segment_name":"","diesis":[true,true,true,true,true,true,true,true,true,true,true]}],"midi_data":{"time":[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5],"duration":[2,2,2,2,2,2,2,2,2,0.66666],"note_freq":[155.56018271350595,164.81027253674836,174.6104013239822,184.99327609402454,195.9935487262387,207.6479316079602,219.9953201586768,233.07692263987556,246.93639768378466,-2]}},"RE_visible":true},{"name":"Voz 1","voice_index":0,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"e_sound":22,"neopulse":{"N":1,"D":1},"selected":true,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[-1,-2,-2,-2,-2,34,35,36,37,38,-4],"segment_name":"","diesis":[true,true,true,true,true,true,true,true,true,true,true]}],"midi_data":{"time":[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5],"duration":[2,2,2,2,2,2,2,2,2,0.66666],"note_freq":[-1,-2,-2,-2,-2,116.53846131993778,123.46819884189233,130.81,138.58836737313942,146.8292605393491]}},"RE_visible":true}],"notebook":"","database_version":8}
	data = {"global_variables":{"Li":24,"PPM":120,"TET":12,"count_in":0,"PMC":{"zoom_x":1,"zoom_y":1,"scroll_x":0,"scroll_y":0,"vsb_RE":true,"vsb_N":{"show":true,"type":"Na"},"vsb_Nabc":true,"vsb_iN":{"show":true,"type":"iNm"},"vsb_T":{"show":true,"type":"Ts"},"vsb_iT":{"show":true,"type":"iT"}},"module_button_states":{"ES_RE":true,"CET_RE":true,"ES_PMC":true,"CET_PMC":true},"app_containers":{"RE":true,"PMC":false,"MMap":false,"ES_tab":true,"ET_tab":false,"Calc_tab":false,"Key_tab":false,"tabs_opened":false},"RE":{"Na":false,"Nm":true,"Ngm":false,"Nabc":false,"iNa":false,"iNm":true,"iNgm":false,"iAa":false,"iAm":false,"iAgm":false,"Ta":false,"Tm":false,"Ts":true,"iT":true,"Tf":true,"scroll_x":0,"scroll_y":0}},"compas":[{"compas_values":[0,0,0,[0],0]}],"scale":{"idea_scale_list":{"scale_list":[],"TET_list":[12]},"scale_sequence":[]},"voice_data":[{"name":"Voz 1#","voice_index":1,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"e_sound":52,"neopulse":{"N":1,"D":1},"selected":false,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[39,40,41,42,43,44,45,46,47,-2,-4],"segment_name":"seg 1","diesis":[true,true,true,true,true,true,true,true,true,true,true]},{"time":[{"P":0,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[-1,-4],"diesis":[true,true],"segment_name":"seg 2"}],"midi_data":{"time":[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,6],"duration":[2,2,2,2,2,2,2,2,2,0.66666,0.16666],"note_freq":[155.56018271350595,164.81027253674836,174.6104013239822,184.99327609402454,195.9935487262387,207.6479316079602,219.9953201586768,233.07692263987556,246.93639768378466,-2,-1]}},"RE_visible":true},{"name":"Voz 1","voice_index":0,"blocked":true,"volume":3,"solo":false,"instrument":0,"metro":0,"e_sound":22,"neopulse":{"N":1,"D":1},"selected":true,"PMC_visible":true,"color":"nuzic_blue","data":{"segment_data":[{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":8,"F":0},{"P":9,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[-1,-2,-2,-2,-2,-2,35,36,38,41,-4],"segment_name":"seg 1","diesis":[true,true,true,true,true,true,true,true,true,true,true]},{"time":[{"P":0,"F":0},{"P":1,"F":0},{"P":2,"F":0},{"P":3,"F":0},{"P":4,"F":0},{"P":5,"F":0},{"P":6,"F":0},{"P":7,"F":0},{"P":12,"F":0}],"fraction":[{"N":1,"D":1,"start":0,"stop":12}],"note":[-1,-1,39,-3,40,-1,43,45,-4],"diesis":[true,true,true,true,true,true,true,true,true],"segment_name":"seg 2"}],"midi_data":{"time":[0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,6,6.5,7,7.5,8,8.5,9,9.5],"duration":[2,2,2,2,2,2,2,2,2,0.66666,2,2,2,2,2,2,2,0.4],"note_freq":[-1,-2,-2,-2,-2,-2,123.46819884189233,130.81,146.8292605393491,174.6104013239822,-1,-1,155.56018271350595,-3,164.81027253674836,-1,195.9935487262387,219.9953201586768]}},"RE_visible":true}],"notebook":"","database_version":8}
	//RE / PMC / TABS
	data.global_variables.app_containers.RE=false
	data.global_variables.app_containers.PMC=true
	data.global_variables.PMC.zoom_x=1
	data.global_variables.PMC.scroll_y=900
	data.global_variables.PMC.scroll_x=1100
	//data.global_variables.PMC.vsb_T.type="Tm"
	data.global_variables.PMC.vsb_iN.type="iNm"
	// data.global_variables.app_containers.Calc_tab=true
	//data.global_variables.app_containers.Key_tab=true
	// data.global_variables.app_containers.ES_tab=false
	// data.global_variables.app_containers.tabs_opened=false
	// data.compas[0].compas_values=[0,5,3,[0,2],0]
	data.global_variables.app_containers.MMap=false
	DATA_insert_new_state_point(data)
	DATA_load_state_point_data(true)

	//APP_show_operation_dialog_box({target:'segment',working_space:'RE',voice_number:0,voice_index:0,segment_index:0,type:'operations'})
	//APP_show_operation_dialog_box({target:'column',working_space:'RE',column:0,type:'operations'})
	//APP_show_operation_dialog_box({target:'voice',working_space:'RE',voice_number:0,voice_index:0,type:'operations'})
}else{
	//POPUP before leaving
	window.addEventListener('beforeunload', function (e) {
		e.preventDefault()
		e.returnValue = ''
	})

	//XXX
	//ERROR RE DIV
	document.getElementById("App_RE_info").style="background-color:transparent"
	//DISABLE OPERATION TAB
	document.getElementById("App_BNav_tab_calc").disabled="true"
}

APP_disable_voice_instrument_buttons()
function APP_error_popup(text){
	var string = text+ "\n\nPlease consider reporting the BUG on Discord"
	window.alert(string)
}

function APP_warning_popup(text){
	var string = text+ "\n\n"
	window.alert(string)
}

window.onerror = function (message,url,line,whatisthis,error){
	//console.log('type: error '+"Message : "+message+"\nURL : "+url+"\nLine Number : "+line+"\nStack :"+error.stack)
	if(!DEBUG_MODE)console.error("Message : "+message+"\nURL : "+url+"\nLine Number : "+line+"\nStack :"+error.stack)
}

//provv updater RE loading
function APP_updateRE() {
	var timeout_id1 =  setTimeout(function(){
		if (tabREbutton.checked){
			RE_verify_segment_visibility()
		}
		APP_updateRE()
	}, 2000)
}

APP_updateRE()



