
/* Hover labels data */

const labelsArray = [
	{	id: 'NHover' ,
		title: 'Nota Modular' ,
		text:'Indica una posición dentro de la dimensión sonora y se representa con un número del 0 al 11, y seguidamente la letra “r” y un número del 0 al 6, que representa el registro en el que está. Ejemplo: N(4r4) = Na(52)' ,
	},
	{	id: 'NaHover' ,
		title: 'Nota Absoluta' ,
		text:'Indica una posición dentro de la dimensión sonora y se representa con un número desde el 0 al 83. Ejemplo: Na(52) = N(4r4)' ,
	},
	{	id: 'NºHover' ,
		title: 'Nota de Grado' ,
		text:'Indica una posición y recibe una nueva numeración dentro de la escala. Se representa con un número desde el 0 al módulo de la escala. Ejemplo: en la escala Mayor-jónica desde N (0): la Na(9) = Nº (5)' ,
	},
	{	id: 'iSHover' ,
		title: 'Intervalo Sonoro Modular' ,
		text:'Indica una distancia entre 2 Notas y se representa con un número del 0 al 11 y seguidamente la letra “r” y un número del 0 al 6, que representa la cantidad de registros que abarca. Ejemplo: iS(3r1) = iSa(15)' ,
	},
	{	id: 'iSaHover' ,
		title: 'Intervalo Sonoro Absoluto' ,
		text:'Indica una distancia entre 2 Notas y se representa por un número del 0 al 83. Ejemplo: iSa(15) = iS(3r1)' ,
	},
	{	id: 'iSºHover' ,
		title: 'Intervalo Sonoro de Grado' ,
		text:'Intervalo sonoro de grado: Indica una distancia entre 2 Notas en grado. Ejemplo: en la escala Mayor-jónica desde N (0), entre las Nº (0 4): el iSº(4) = iSa(7). Cualquier cambio en esta secuencia "pega" las notas sucesivas a la escala, eliminando diesis y bemoles' ,
	},
	{	id: 'PHover' ,
		title: 'Pulso Modular' ,
		text:'Indica una posición dentro del compás, y se representa con un número del 0 a la cantidad de P del módulo o compás, seguidamente la letra “c” y el número de orden del compás. Ejemplo en compás de módulo 4: P(2c3) = Pa (14)' ,
	},
	{	id: 'PaHover' ,
		title: 'Pulso Absoluto' ,
		text:'Indica una posición dentro de toda la dimensión temporal, y se representa con un número del 0 al número de P de la idea (o longitud de la idea Li). No son editables. Ejemplo: Pa (14)' ,
	},
	{	id: 'iTHover' ,
		title: 'Intervalo Temporal' ,
		text:'Indica la distancia entre 2 Pulsos escogidos. Ejemplo: entre los P (3  8) hay un iT(5).' ,
	},
	{	id: 'frTHover' ,
		title: 'Fraccionamiento Temporal' ,
		text:'-Se aplica a una pulsación o a un grupo de pulsaciones, y se mantiene hasta que aplicamos una nueva fracción. <br> <br> -Crea una nueva velocidad, proporcional a la velocidad original, y expresada con los 2 números de la fracción: el numerador indica la cantidad de pulsaciones, sobre las que aplicaremos la acción del denominador. <br> <br> -Genera nuevos Pulsos fraccionados que tienen una nueva numeración.' ,
	},
	{	id: 'LiHover' ,
		title: 'Longitud Idea' ,
		text:'Corresponde a la cantidad de Pulsos de toda la idea. ' ,
	},
	{	id: 'PPMHover' ,
		title: 'Pulsacion por Minuto' ,
		text:' Corresponde a la velocidad de las pulsaciones de toda la idea.' ,
	},
	{	id: 'THover' ,
		title: 'Tiempo' ,
		text:'Corresponde a la duración de toda la idea.' ,
	},
	{	id: 'RgHover' ,
		title: 'Rango Total' ,
		text:'Corresponde a la distancia entre la Nota más grave y la más aguda de la dimensión sonora.' ,
	},
	{	id: 'TETHover' ,
		title: 'Escala Temperada' ,
		text:'Este número representa la afinación resultante al dividir un registro (octava) en diferentes cantidades.' ,
	},
	{	id: '+Hover' ,
		title: 'Añadir Compas' ,
		text:'' ,
	},
	{	id: '-Hover' ,
		title: 'Quitar Compas' ,
		text:'' ,
	},
	{	id: 'repHover' ,
		title: 'Repeticiones' ,
		text:'' ,
	},
	{	id: 'LgHover' ,
		title: 'Longitud Compás' ,
		text:'Corresponde a la cantidad de pulsaciones del compás' ,
	},
	{	id: 'RotHover' ,
		title: 'Rotación' ,
		text:'' ,
	},
	{	id: '+ºTHover' ,
		title: 'Cantidad Grados Temporales' ,
		text:'Equivale a un Pulso seleccionado en una ET. Indica una posición dentro de los Pulsos seleccionados de la ET. Los ºT tienen una nueva numeración.' ,
	},
	{	id: 'ºTHover' ,
		title: 'Grado Temporal' ,
		text:'Equivale a un Pulso seleccionado en una ET. Indica una posición dentro de los Pulsos seleccionados de la ET. Los ºT tienen una nueva numeración.' ,
	},
	{	id: 'eEHover' ,
		title: 'Estructura escalar' ,
		text:'Expresa las distancias o iT entre los ºT de la ET. (los ºT corresponden a los Pulsos escogidos).' ,
	},
	{	id: 'iTHover' ,
		title: 'Intervalo Temporal' ,
		text:'' ,
	},
	{	id: '+PCHover' ,
		title: 'Pulsos de Compás' ,
		text:'Corresponde a la cantidad de Pulsos que contienen los compases de toda la idea.' ,
	},
	{	id: 'iAaHover' ,
		title: 'Int. Armonico Absoluto' ,
		text:'Indica una distancia vertical entre 2 N simultáneas y se representa con un número del 0 al 83. Ejemplo: iAa(13) = iA(1r1)' ,
	},
	{	id: 'iAmHover' ,
		title: 'Int. Armonico Modular' ,
		text:'Indica una distancia vertical entre 2 Notas simultáneas de distintas voces y se representa con un número del 0 al 11 y seguidamente la letra “r” y un número del 0 al 6, que representa la cantidad de registros que abarca. Ejemplo: iAm(3r1) = iAa(15)' ,
	},
	{	id: 'iA°Hover' ,
		title: 'Int. Armonico de Grado' ,
		text:'indica una distancia vertical entre 2 Notas de grado simultáneas en distintas voces. Ejemplo: en la escala Mayor-jónica desde N (0), entre las Nº (0 4): el iAº(4) = iAa(7)' ,
	},
	{	id: 'eHover' ,
		title: 'Elemento indefinido' ,
		text:'' ,
	},
	{	id: 'sHover' ,
		title: 'Silencio' ,
		text:'' ,
	},
	{	id: 'LHover' ,
		title: 'Ligadura' ,
		text:'' ,
	},
	{	id: 'dotHover' ,
		title: 'Elemento estructural' ,
		text:'' ,
	},
	{	id: 'dotHover' ,
		title: 'Elemento estructural' ,
		text:'' ,
	},
	{	id: 'LsHover' ,
		title: 'Longitud Segmento' ,
		text:'' ,
	},
	{	id: 'NameSegHover' ,
		title: 'Cambiar nombre Segmento' ,
		text:'' ,
	},
	{	id: 'ClearSegHover' ,
		title: 'Limpiar Segmento' ,
		text:'' ,
	},
	{	id: 'AddSegHover' ,
		title: 'Añadir Segmento' ,
		text:'' ,
	},
	{	id: 'MergeHover' ,
		title: 'Unir Segments' ,
		text:'' ,
	},
	{	id: 'DeleteSegHover' ,
		title: 'Borrar Segmento' ,
		text:'' ,
	},
	{	id: 'MergeSegHover' ,
		title: 'Unir Segmento' ,
		text:'' ,
	},
	{	id: 'AddVoiceHover' ,
		title: 'Añadir voz' ,
		text:'' ,
	},
	{	id: 'DeleteVoiceHover' ,
		title: 'Eliminar voz' ,
		text:'' ,
	},
	{	id: 'SyncVoiceHover' ,
		title: 'Sincronizar voz' ,
		text:'' ,
	},
	{	id: 'AsyncVoiceHover' ,
		title: 'Desincronizar voz' ,
		text:'' ,
	},
	{	id: 'dTHover' ,
		title: 'Ajustes Temporales' ,
		text:'' ,
	},
	{	id: 'SauronHover' ,
		title: 'Visualización de elementos' ,
		text:'' ,
	},
	{	id: 'NotasHover' ,
		title: 'Libreta' ,
		text:'' ,
	},
	{	id: 'ParametrosHover' ,
		title: 'Parametros' ,
		text:'' ,
	},
	{	id: 'dSHover' ,
		title: 'Ajustes Sonoros' ,
		text:'' ,
	},
	{	id: 'LoopHover' ,
		title: 'Reproducir en loop' ,
		text:'' ,
	},
	{	id: 'MetronomoHover' ,
		title: 'Metrónomo general' ,
		text:'' ,
	},
	{	id: 'PlayHover' ,
		title: 'Reproducir' ,
		text:'' ,
	},
	{	id: 'StopHover' ,
		title: 'Detener' ,
		text:'' ,
	},
	{	id: 'PauseHover' ,
		title: 'Pausar' ,
		text:'' ,
	},
	{	id: 'UndoHover' ,
		title: 'Deshacer' ,
		text:'' ,
	},
	{	id: 'RedoHover' ,
		title: 'Rehacer' ,
		text:'' ,
	},
	{	id: 'VolumeHover' ,
		title: 'Volúmen de salida' ,
		text:'' ,
	},
	{	id: 'PMCHover' ,
		title: 'Plano musical de coordenadas' ,
		text:'Visualización gráfica de los elementos del cuadro en un plano definido por dos ejes de coordenadas: la línea de la dimensión Temporal y la línea de la dimensión Sonora.' ,
	},
	{	id: 'c+ETHover' ,
		title: 'Compás y escala temporal' ,
		text:'' ,
	},
	{	id: 'ESHover' ,
		title: 'Escala sonora' ,
		text:'' ,
	},
	{	id: 'UserOptions' ,
		title: 'Ajustes de Usuario' ,
		text:'' ,
	},
	{	id: 'soloHover' ,
		title: 'Voz en solo' ,
		text:'' ,
	},
	{	id: 'volumenVozHover' ,
		title: 'Volumen de la voz' ,
		text:'' ,
	},
	{	id: 'instrumentoHover' ,
		title: 'Instrumento de la voz' ,
		text:'' ,
	},
	{	id: 'metronomoVozHover' ,
		title: 'Metrónomo de la voz' ,
		text:'' ,
	},
	{	id: 'FrGeneralHover' ,
		title: 'Fr. general de la voz' ,
		text:'' ,
	},
	{	id: 'rangeHover' ,
		title: 'Rango' ,
		text:'' ,
	},

	{	id: 'resIntHover' ,
		title: 'Intervalo resultante' ,
		text:'' ,
	},

	{	id: 'notesQHover' ,
		title: 'Cantidad de notas' ,
		text:'' ,
	},

	{	id: 'QDfNHover' ,
		title: 'Cantidad diferenciada N' ,
		text:'' ,
	},

	{	id: 'QDfIsHover' ,
		title: 'Cantidad Diferenciada iS' ,
		text:'' ,
	},

	{	id: 'ºvarIsHover' ,
		title: 'Grado variedad iS' ,
		text:'' ,
	},

	{	id: 'ºvarNHover' ,
		title: 'Grado variedad N' ,
		text:'' ,
	},

	{	id: 'densityNHover' ,
		title: 'Densidad de notas' ,
		text:'' ,
	},

	{	id: 'lengthHover' ,
		title: 'Longitud' ,
		text:'' ,
	},

	{	id: 'iTQHover' ,
		title: 'Cantidad de iT' ,
		text:'' ,
	},

	{	id: 'QDfiTHover' ,
		title: 'Cantidad diferenciada iT' ,
		text:'' ,
	},

	{	id: 'QFrHover' ,
		title: 'Cantidad de fraccionamiento' ,
		text:'' ,
	},

	{	id: 'ºvarItHover' ,
		title: 'Grado variedad iT' ,
		text:'' ,
	},

	{	id: 'densityiTHover' ,
		title: 'Densidad iT' ,
		text:'' ,
	},

	{	id: 'stdDeviationiTHover' ,
		title: 'Desviación típica iT' ,
		text:'' ,
	},
	{	id: 'PsHover' ,
		title: 'Pulso del segmento' ,
		text:'Indica una posición dentro del segmento, y se representa con un número del 0 al número de P del segmento (o longitud del segmento). Ejemplo: Psg (14)' ,
	},
	{	id: 'NabcHover' ,
		title: 'Cifrado' ,
		text:'' ,
	},
	{	id: 'rotHover' ,
		title: 'Rotación' ,
		text:'' ,
	},
	{	id: 'siglaHover' ,
		title: 'Sigla' ,
		text:'Letra escogida para identificar la escala.' ,
	},
	{	id: 'NESHover' ,
		title: 'Nota de partida' ,
		text:'Nota que define la Nº (0) ' ,
	},
	{	id: 'CountInHover' ,
		title: 'Contador' ,
		text:'Pulsaciones previas a la reproducción, a modo de claqueta.'
	},
	{	id: 'KbToVKbHover' ,
		title: 'Switch Teclado PC' ,
		text:'Activa o desactiva el teclado del PC'
	},
	{	id: 'muteHover' ,
		title: 'Voz en silencio' ,
		text:''
	},
	{	id: 'PsgHover' ,
		title: 'Pulso del Segmento' ,
		text:'Indica una posición dentro del segmento, y se representa con un número del 0 al número de P del segmento (o longitud del segmento). Ejemplo: Psg (14)'
	},
	]
